# Blog

./: Blog.sln  README.md
Blog/: Blog.csproj  Blog.db  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
Blog/Controllers/: ArticleController.cs  CommentController.cs  ErrorController.cs  RoleController.cs  TagController.cs  UserController.cs
Blog/Extensions/: IdentityExtension.cs  ModelStateDictionaryExtension.cs
Blog/Middlewares/: ErrorHandlerMiddleware.cs  LogMiddleware.cs
Blog/Models/: ArticleEditViewModel.cs  ArticleViewModel.cs  CommentEditViewModel.cs  CommentViewModel.cs  TagEditViewModel.cs  TagViewModel.cs  UserEditViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
Blog/Models/Article/: ArticleCustomViewModel.cs  ArticleEditViewModel.cs  ArticleViewModel.cs
Blog/Models/Comment/: CommentEditViewModel.cs  CommentViewModel.cs
Blog/Models/Role/: CheckRoleViewModel.cs  RoleAddViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs
Blog/Models/Tag/: CheckTagViewModel.cs  TagAddViewModel.cs  TagCustomViewModel.cs  TagEditViewModel.cs  TagViewModel.cs
Blog/Models/User/: UserAuthenticateViewModel.cs  UserEditViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
Blog/Properties/: launchSettings.json
Blog/Views/Article/: AddArticle.cshtml  ArticleList.cshtml  EditArticle.cshtml  ViewArticle.cshtml
Blog/Views/Comment/: CommentList.cshtml  _AddComment.cshtml  _ArticleCommentList.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Role/: AddRole.cshtml  EditRole.cshtml  RoleList.cshtml
Blog/Views/Shared/: Forbidden.cshtml  NotFound.cshtml  Oops.cshtml  _AddComment.cshtml  _ArticleCommentList.cshtml  (+1 more)
(+60 files in other folders)
